FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/briolate-fe7859/sick-fits/dev"
PRISMA_SECRET="Sparty88Dawg."
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="659d94369cf2bf"
MAIL_PASS="740ae9f482e43b"